DATABASE_URL=file:local.db

# SendGrid Configuration
SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=onboarding@flexpandas.com
TEAM_EMAIL=hello@flexpandas.com
